snippet fan "A fancy header" b
\documentclass[a4paper]\{article\}
\usepackage[margin=.8in]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr, multicol}
\usepackage{float}
\fancyhead[L]{\LARGE{Kevin Shu}}
\fancyhead[C] {\LARGE{$1}}
\fancyhead[R]{\LARGE{$2}}

\author{Kevin Shu}
\title{$1}

%Set up fancy headers.
\pagestyle{fancy}
\usepackage{amsmath, amsthm, amsfonts, amssymb}
\usepackage[parfill]{parskip}

%Define theorem formatting
\newtheorem{theorem}{Theorem}
\newtheoremstyle{named}{}{}{\itshape}{}{\bfseries}{.}{.5em}{Theorem (#3)}
\theoremstyle{named}
\newtheorem*{namedtheorem}{Theorem}

\newtheorem{lemma}{Lemma}

%Make sections actually useful
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Hom}{\textbf{\text{Hom}}}
\newcommand{\PP}{\textbf{P}}
\newcommand{\SPACE}{\textbf{SPACE}}
\newcommand{\NP}{\textbf{NP}}
\newcommand{\SAT}{\textbf{SAT}}
\newcommand{\pard}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\st}{{\text{ s.t. }}}

\begin{document}
\maketitle
\newpage
$3
\end{document}
endsnippet

snippet sec "A LaTeX section" b
%Beginning of section $1
\section*{$1}
$2
%End of section $1
endsnippet

snippet \sec "A LaTeX section" b
%Beginning of section $1
\section*{$1}
$2
%End of section $1
endsnippet

snippet subsec "A LaTeX subsection" b
%Beginning of subsection $1
\subsection*{$1}
$2
%End of subsection $1
endsnippet

snippet \subsec "A LaTeX subsection" b
%Beginning of subsection $1
\subsection*{$1}
$2
%End of subsection $1
endsnippet

# Declares new commands/theorems
snippet	newtheorem "New Theorem"
\newtheorem{$1}{`!p snip.rv = t[1][0].upper() + t[1][1:] if t[1] else ''`}
endsnippet

snippet	newcommand "New Command"
\newcommand{\\$1}{$2}
endsnippet

snippet operator "Operator"
\DeclareMathOperator*{\\$1}{$2}
endsnippet

# Environments
snippet al "Align"
\begin{align${1:*}}
$2
\end{align${1:*}}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Inline Math mode" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
	snip.rv = ''
	`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet optmax "Maximization problem"
\begin{equation*}
\begin{aligned}
& \underset{$1}{\text{maximize}}
& & $2 \\\\
& \text{subject to}
& & $3\\\\
& & & $4
\end{aligned}
\end{equation*}
endsnippet

snippet optmin "Minimization problem"
\begin{equation*}
\begin{aligned}
& \underset{$1}{\text{minimize}}
& & $2 \\\\
& \text{subject to}
& & $3
\end{aligned}
\end{equation*}
endsnippet

# Fractions
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

# Auto subscripts to autoexxpand numbered subscripts/superscripts
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

# Special snippet to produce dots with commas
snippet '([^A-Za-z]?|\\[A-Za-z]*) ?\.\.\.' "..." wrA
 `!p snip.rv = match.group(1)`\\dots`!p snip.rv = match.group(1)` 
endsnippet

# Arrows
snippet <-> "<->" iA
\\Leftrightarrow
endsnippet

snippet => "<->" iA
\\Rightarrow
endsnippet

priority 2
snippet -> "->" iA
\\rightarrow
endsnippet

# Inverses
snippet vvv "^{-1}" iA
^{-1}
endsnippet

snippet Tx "transpose" iA
^\{\\intercal\}
endsnippet

snippet  "bold" iA
\textbf{$1}
endsnippet

snippet \{ "set" iA
\\\{$1\\\}
endsnippet

snippet \left( "big left" iA
\\left( $1 \\right)
endsnippet

snippet mcl "mathcal" iA
\\mathcal\{$1\}
endsnippet

snippet ttt "text" iA
\\text\{$1\}
endsnippet

snippet \= "neq" iA
\\neq
endsnippet

# Typos
snippet lamdba "lambda typo" iA
lambda
endsnippet

snippet Lamdba "lambda typo" iA
Lambda
endsnippet

global !p 
from re import split
def fix_tab(snip):
	separators = ["=", "\\\\le", "\\\\ge", "\<", "\>"]
	regex = "("+"|".join(separators)+")"
	lines = split(regex, snip.v.text)
	# If there is just one line, return the default text.
	if len(lines) == 1:
		snip += snip.v.text
	# Add joining characters before subsequent line.
	else:
		snip += lines.pop(0).strip() + "&" + lines.pop(0).strip() + lines.pop(0).strip()

		snip >> 2
		lines = iter(lines)
		for sep in lines:
			snip.rv += "\\\\"
			expr = next(lines)
			snip += "&"+sep.strip()+expr.strip()
endglobal

snippet align "Add align stuff"
\\begin{align*} `!p fix_tab(snip)`
\\end{align*}
endsnippet

# Newline after periods
snippet ./ "Add newline after period" iA
.

endsnippet
