snippet fan "A fancy header" b
\documentclass[a4paper]\{article\}
\usepackage[margin=.8in]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr, multicol}
\usepackage{float}
\fancyhead[L]{\LARGE{Kevin Shu}}
\fancyhead[C] {\LARGE{$1}}
\fancyhead[R]{\LARGE{$2}}

\author{Kevin Shu}
\title{$1}

%Set up fancy headers.
\pagestyle{fancy}
\usepackage{amsmath, amsthm, amsfonts, amssymb}
\usepackage[parfill]{parskip}

%Define theorem formatting
\newtheorem{theorem}{Theorem}
\newtheoremstyle{named}{}{}{\itshape}{}{\bfseries}{.}{.5em}{Theorem (#3)}
\theoremstyle{named}
\newtheorem*{namedtheorem}{Theorem}

\newtheorem{lemma}{Lemma}

%Make sections actually useful
\let\tempa\section
\renewcommand{\section}[1]{\tempa*{#1}}
\let\tempb\subsection
\renewcommand{\subsection}[1]{\tempb*{#1}}
\let\tempc\subsubsection
\renewcommand{\subsubsection}[1]{\tempc*{#1}}
\newcommand{\answer}[1]{{\subsubsection{Answer: #1}}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Hom}{\textbf{\text{Hom}}}
\newcommand{\PP}{\textbf{P}}
\newcommand{\SPACE}{\textbf{SPACE}}
\newcommand{\NP}{\textbf{NP}}
\newcommand{\SAT}{\textbf{SAT}}
\newcommand{\pard}[2]{\frac{\partial #1}{\partial #2}}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\st}{{\text{ s.t. }}}

\begin{document}
\maketitle
\newpage
$3
\end{document}
endsnippet

snippet sec "A LaTeX section" b
%Beginning of section $1
\section*{$1}
$2
%End of section $1
endsnippet

snippet \sec "A LaTeX section" b
%Beginning of section $1
\section*{$1}
$2
%End of section $1
endsnippet

snippet subsec "A LaTeX subsection" b
%Beginning of subsection $1
\subsection*{$1}
$2
%End of subsection $1
endsnippet

snippet \subsec "A LaTeX subsection" b
%Beginning of subsection $1
\subsection*{$1}
$2
%End of subsection $1
endsnippet
#
#snippet beg "Begin something" 
#\begin{$1}
#$2
#\end{$1}
#endsnippet
#
#snippet bib "Bibliography"
#endsnippet

#
#snippet beg "Begin something" 
#\begin{$1}
#$2
#\end{$1}
#endsnippet
#
#snippet bib "Bibliography"
#endsnippet

snippet _ "Subscript"
_{$1}
endsnippet

snippet al "Align"
\begin{align${1:*}}
$2
\end{align${1:*}}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Inline Math mode" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
	snip.rv = ''
	`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet ccccc "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet '([^A-Za-z]?|\\[A-Za-z]*) ?\.\.\.' "..." wrA
 `!p snip.rv = match.group(1)`\\dots`!p snip.rv = match.group(1)` 
endsnippet

snippet <-> "<->" iA
\\Leftrightarrow
endsnippet

priority 2
snippet -> "->" iA
\\rightarrow
endsnippet

snippet vvv "^{-1}" iA
^{-1}
endsnippet

snippet  "bold" iA
\textbf{$1}
endsnippet

snippet \{ "set" iA
\\\{$1\\\}
endsnippet

snippet ttt "set" iA
\\text\{$1\}
endsnippet

snippet \= "neq" iA
\\neq
endsnippet

snippet bbb "math bold" iA
\\mathbb\{$1\}
endsnippet

snippet lamdba "lambda typo" iA
lambda
endsnippet

snippet Lamdba "lambda typo" iA
Lambda
endsnippet

snippet Tx "transpose" iA
^\{\\intercal\}
endsnippet
